<%@ taglib prefix="c" uri="jakarta.tags.core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

<html lang="en">
<head>
<title>List Todos Page</title>
<link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet">

<style>
body {
	background-color: #f8f9fa;
}
td:last-child a {
	display: inline-block;
	/* Ensures the button takes only necessary space */
	text-decoration: none; /* Removes default link styling */
}
</style>
</head>
<body>